Repository: CraigClark/paddlewithus.ca
Catalog: html/modules/custom/picc_registration/translations/*.po
Languages: fr

source: Swim test review
fr: Examen du test de natation

source: Swim test evaluation
fr: Évaluation du test de natation

source: Current status: <strong>@status</strong>
fr: Statut actuel : <strong>@status</strong>

source: Evaluation date
fr: Date d'évaluation

source: Defaults to today. Change only when backdating.
fr: Aujourd'hui par défaut. À modifier uniquement pour antidater.

source: Pass
fr: Réussir

source: Fail
fr: Échouer

source: Undo
fr: Annuler

source: Evaluate
fr: Évaluer

source: Passed
fr: Réussi

source: Failed
fr: Échoué

source: Attested
fr: Attesté

source: Exempt
fr: Exempté

source: Swim test required
fr: Test de natation requis

source: No show
fr: Absent

source: Excused
fr: Excusé

source: Pending
fr: En attente

source: Unknown
fr: Inconnu

source: Participant or registration not found.
fr: Participant ou inscription introuvable.

source: Registration not found.
fr: Inscription introuvable.

source: @name marked as passed.
fr: @name marqué comme ayant réussi.

source: @name marked as failed.
fr: @name marqué comme ayant échoué.

source: @name reset to pending.
fr: @name réinitialisé à en attente.

source: Already registered for swim test on @date
fr: Déjà inscrit au test de natation le @date

source: @name is already registered for a swim test on @date at @time
fr: @name est déjà inscrit au test de natation le @date à @time

source: @name is already registered for a swim test on @date
fr: @name est déjà inscrit au test de natation le @date

source: @name is already registered for this swim test slot.
fr: @name est déjà inscrit pour cette plage horaire de test de natation.

source: Already registered for this slot: @names
fr: Déjà inscrit pour cette plage horaire : @names

source: Already meet swim requirements (skipped): @names
fr: Répond déjà aux exigences de natation (ignoré) : @names

source: No new registrations were created. All selected participants are either already registered or already meet swim requirements.
fr: Aucune nouvelle inscription n'a été créée. Tous les participants sélectionnés sont déjà inscrits ou répondent déjà aux exigences de natation.

source: Registered @names for the swim test on @date.
fr: @names inscrit(s) au test de natation le @date.

source: Registration confirmed! You will receive a confirmation by email.
fr: Inscription confirmée ! Vous recevrez une confirmation par courriel.

source: Please select at least one participant.
fr: Veuillez sélectionner au moins un participant.

source: The following participants cannot register for a swim test: @list
fr: Les participants suivants ne peuvent pas s'inscrire à un test de natation : @list

source: @name (no birth date on file)
fr: @name (aucune date de naissance au dossier)

source: @name (15 or older this year — use swim attestation instead)
fr: @name (15 ans ou plus cette année — utilisez plutôt l'attestation de natation)

source: @name (under 15 — register for a swim test instead)
fr: @name (moins de 15 ans — inscrivez-vous plutôt à un test de natation)

source: This swim test slot has already passed. Please select a different slot.
fr: Cette plage horaire de test de natation est déjà passée. Veuillez en choisir une autre.

source: No swim test slot specified.
fr: Aucune plage horaire de test de natation spécifiée.

source: Swim test slot not found.
fr: Plage horaire de test de natation introuvable.

source: Invalid registration type.
fr: Type d'inscription invalide.

source: This swim test slot is no longer available.
fr: Cette plage horaire de test de natation n'est plus disponible.

source: Sorry, this swim test slot is full. Please select a different slot.
fr: Désolé, cette plage horaire de test de natation est complète. Veuillez en choisir une autre.

source: Sorry, only @available spot(s) remain for this swim test slot. You selected @requested participants.
fr: Désolé, il ne reste que @available place(s) pour cette plage horaire. Vous avez sélectionné @requested participants.

source: The registration system is busy. Please try again in a moment.
fr: Le système d'inscription est occupé. Veuillez réessayer dans un instant.

source: No store configured. Please contact administrator.
fr: Aucune boutique configurée. Veuillez contacter l'administrateur.

source: Swim attestation confirmed for: @names.
fr: Attestation de natation confirmée pour : @names.

source: Already meet swim requirements (skipped): @names.
fr: Répond déjà aux exigences de natation (ignoré) : @names.

source: Not eligible for attestation: @list
fr: Non admissible à l'attestation : @list

source: No attestations were recorded.
fr: Aucune attestation n'a été enregistrée.

source: You're all set.
fr: Tout est en règle.

source: All eligible family members already have a current swim attestation or passed swim test on file. Nothing to do here.
fr: Tous les membres admissibles de la famille ont déjà une attestation de natation ou un test réussi au dossier. Rien à faire ici.

source: Nothing to attest.
fr: Rien à attester.

source: You have no family members 15 or older in your account. If you need to add someone, use the link below to edit your family members.
fr: Vous n'avez aucun membre de la famille de 15 ans ou plus dans votre compte. Si vous devez en ajouter un, utilisez le lien ci-dessous pour modifier votre liste de membres de la famille.

source: Swim test roster
fr: Liste des tests de natation

source: Evaluate swim test participants
fr: Évaluer les participants au test de natation

source: Unscheduled
fr: Non planifié

source: Status
fr: Statut

source: Failed only
fr: Échoués seulement

source: Search by first or last name
fr: Rechercher par prénom ou nom de famille

source: No participants currently need a swim test. 🎉
fr: Aucun participant n'a besoin d'un test de natation pour le moment. 🎉

source: Last swim test evaluation (date)
fr: Dernière évaluation du test de natation (date)

source: Date of the most recent pass or fail evaluation. Cleared annually.
fr: Date de la dernière évaluation (réussite ou échec). Réinitialisée chaque année.

source: Swim status badge (participant)
fr: Badge de statut de natation (participant)

source: Renders a colored badge from field_swim_status.
fr: Affiche un badge coloré à partir de field_swim_status.

source: Swim test action (participant)
fr: Action de test de natation (participant)

source: Evaluate button for participants whose status is none or failed; nothing for cleared statuses.
fr: Bouton Évaluer pour les participants dont le statut est aucun ou échoué; rien pour les statuts validés.

source: Swim test no-shows
fr: Absences aux tests de natation

source: Review and resolve swim test no-shows
fr: Examiner et résoudre les absences aux tests de natation

source: Mark resolved
fr: Marquer comme résolu

source: Resolved
fr: Résolu

source: Mark this no-show as resolved once the fee has been handled or the absence has been excused.
fr: Marquer cette absence comme résolue une fois que les frais ont été traités ou que l'absence a été excusée.

source: Reason / notes
fr: Raison / notes

source: Example: "Payment received", "Missed due to illness", "Waived".
fr: Exemple : « Paiement reçu », « Absence pour maladie », « Frais annulés ».

source: @name no-show marked as resolved.
fr: Absence de @name marquée comme résolue.

source: @name reset to @status.
fr: @name réinitialisé à @status.

source: No outstanding swim test no-shows. 🎉
fr: Aucune absence au test de natation en attente. 🎉

source: Swim test action
fr: Action de test de natation

source: Resolved/Undo buttons for swim test no-show review.
fr: Boutons Résolu/Annuler pour l'examen des absences au test de natation.

source: No swim test registrations found.
fr: Aucune inscription au test de natation trouvée.

source: Register for this swim test
fr: S'inscrire à ce test de natation

source: Register for this session
fr: S'inscrire à cette session

source: Log in or create account to register
fr: Connectez-vous ou créez un compte pour vous inscrire

source: Free
fr: Gratuit

source: Almost full
fr: Presque complet

source: Session full
fr: Séance complète

source: Medical concerns
fr: Préoccupations médicales

source: Medical concerns — view profile for details
fr: Préoccupations médicales — consulter le profil pour les détails

source: Does this participant have any allergies?
fr: Ce participant a-t-il des allergies?

source: Select Yes if there are allergies coaches should know about (food, environmental, insect stings, medication, etc.). Select No if there are none.
fr: Sélectionnez Oui s’il y a des allergies que les entraîneurs devraient connaître (alimentaires, environnementales, piqûres d’insectes, médicaments, etc.). Sélectionnez Non s’il n’y en a pas.

source: Is there anything coaches should know to support this participant?
fr: Y a-t-il des informations que les entraîneurs devraient connaître pour mieux soutenir ce participant?

source: <p>This may include medical considerations (other than allergies), as well as worries, anxieties, attention or focus needs, or emotional or social considerations. Include anything that helps coaches provide a safe, positive experience.</p> <p>Please do not include general comments (for example, "excited for camp"). Select "No" if there is nothing specific to share.</p>
fr: <p>Cela peut inclure des considérations médicales (autres que les allergies), ainsi que des inquiétudes, de l’anxiété, des besoins liés à l’attention ou à la concentration, ou des aspects émotionnels ou sociaux. Incluez toute information utile pour aider les entraîneurs à offrir une expérience sécuritaire et positive.</p> <p>Veuillez ne pas inclure de commentaires généraux (par exemple, « enthousiaste pour le camp »). Sélectionnez « Non » s’il n’y a rien de particulier à signaler.</p>
